# BuildItBigger-Ankit

./: settings.gradle
JokeBackend/: build.gradle
JokeBackend/src/main/java/com/example/ANKIT_PC/myapplication/backend/: MyBean.java  MyEndpoint.java
JokeBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml  fragment_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/jokedisplay/: JokeDisplay.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokesupply/: build.gradle
jokesupply/src/main/java/com/example/: JokeSupply.java
